auth:
  enabled: true
  reset_admin_password: true

tls:
  enabled: true

mqtt:
  enabled: false

cameras:
  sjw-test1: # <------ Name the camera
    enabled: true
    birdseye: #鸟瞰视图覆盖
      mode: objects  #objects/False
      order: 1 #排序
    ffmpeg:
      hwaccel_args: preset-nvidia
      inputs:
        - path: rtsp://127.0.0.1:8554/sjw-test1 # <----- The stream you want to use for detection
          input_args: preset-rtsp-generic
          roles:
            - record
            - detect
    live:
      height: 720
    detect:
      enabled: true
      height: 720
      width: 1280
      fps: 5
      annotation_offset: -500
    record:
      enabled: true
    objects:
      track:
        - person
        - car
        - dog

  sjw-test2: # <------ Name the camera
    enabled: true
    birdseye: #鸟瞰视图覆盖
      mode: objects  #objects/False
      order: 2 #排序
    ffmpeg:
      hwaccel_args: preset-nvidia
      input_args: preset-rtmp-generic
      output_args:
          record: preset-record-generic-audio-copy
      inputs:
        - path: rtmp://liteavapp.qcloud.com/live/liteavdemoplayerstreamid # <----- The stream you want to use for detection
          roles:
            - detect
            - record
    detect:
      enabled: true # <---- disable detection until you have a working camera feed
      height: 720
      width: 1280
      fps: 5

ffmpeg:
    hwaccel_args: "auto"

record:
  enabled: true
  export:  #导出记录
      timelapse_args: "-vf setpts=PTS/60 -r 25"  #将延时摄影速度更改为 60 倍（用于将 1 小时的录制转换为 1 分钟的延时），帧速率为 25 FPS：timelapse_args
  retain:  #存储设置
    days: 0    #0 不保存
    mode: all  #保存所有视频  mode: motion #仅在检测到运动时保存视频
  alerts:
    retain:
      days: 1
      mode: motion  #all/motion/active_objects
  detections:
    retain:
      days: 1
      mode: motion  #all/motion/active_objects
  sync_recordings: false #检查磁盘文件是否被删除，耗cpu性能，非必要勿开 

snapshots:
  enabled: true
  timestamp: true
  bounding_box: true
  crop: true
  quality: 70
  retain:
    default: 0.1

timestamp_style:
  position: bl
  effect: solid

review:   #注意：可以在摄像头级别进行覆盖
  alerts: #将警报限制为特定标签
    labels:
      - car
  detections: #将检测限制为特定标签 默认情况下，所有不符合警报条件的检测都符合检测条件
    labels:
      - person

objects:
  track:
    - person
    - face
    - license_plate
    - dog
    - cat
    - car
    - package

semantic_search:
  enabled: true
  reindex: false
  model_size: small #small/large

birdseye:
  enabled: true
  restream: true #鸟眼重流依赖go2rtc，启用 birdseye 重播将导致 birdseye 24/7 全天候运行，增加cpu负担。
  mode: continuous
  inactivity_threshold: 15 # 显示在过去 30 秒内具有已配置活动的所有摄像机
  layout:
    max_cameras: 2 #限制一次在 birdseye 上显示的相机数量
    scaling_factor: 3.0 #鸟眼缩放（1.0 和 5.0 ）
  width: 480
  height: 720

go2rtc:
#  rtsp: #鸟眼重播加密
#    username: "admin"
#    password: "pass"
  streams:
    sjw-test1:
      - rtsp://rtspstream:0BAmPwv_l-r6k6_YxMTad@zephyr.rtsp.stream/traffic